apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
	/*compile('org.springframework.boot:spring-boot-starter-jdbc'){
    	exclude module : 'spring-boot-starter-logging'
		exclude module: 'logback-classic'
    }
    runtime('org.springframework.boot:spring-boot-starter-jdbc'){
    	exclude module : 'spring-boot-starter-logging'
		exclude module: 'logback-classic'
    }*/
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

	// compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.7'
    // Added for async logging
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile 'javax.validation:validation-api:1.1.0.Final'
 	compile 'org.hibernate:hibernate-validator:5.0.1.Final'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
	

	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

 	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

 	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

	compile 'org.springframework:spring-context:4.2.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
	compile 'org.mongodb:mongodb-driver:3.4.2'
	runtime 'org.mongodb:mongodb-driver:3.4.2'
	compile group:'org.jongo', name:'jongo', version:'1.3.0'
	runtime group:'org.jongo', name:'jongo', version:'1.3.0'
	compile group: 'org.springframework', name: 'spring-tx', version: '3.1.4.RELEASE'

	compile group: 'org.springframework.data', name: 'spring-data-commons-core', version: '1.1.0.RELEASE'
	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.7'

	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
	runtime group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'in.ashwanthkumar', name: 'slack-java-webhook', version: '0.0.7'
    runtime group: 'in.ashwanthkumar', name: 'slack-java-webhook', version: '0.0.7'
	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
	runtime group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
}
